DJANGO_SECRET_KEY=jdbfjvsbdjhfbajklbfj*@%&$%*@@%*@%&*&^%^$@!$^@!$^!@!$^!$^
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME=portfolio
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_URL=redis://localhost:6379/0
